# JUnit5AndroidTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/test/java/br/com/philippesis/junit5androidtest/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/br/com/philippesis/junit5androidtest/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
